0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:19:13 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 200 4910 http-bio-8082-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:19:13 +0800] "GET /auth/webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 200 1474 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:19:13 +0800] "GET /auth/webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 200 1066 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:19:13 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 200 369 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:19:13 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 200 762 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:19:13 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 200 92555 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:19:13 +0800] "GET /auth/webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 200 43886 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:19:13 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 200 4119 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:19:13 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/handlebars-2.0.0.js HTTP/1.1" 200 48517 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:19:13 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/underscore-min.js HTTP/1.1" 200 15626 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:19:13 +0800] "GET /auth/webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 200 1528 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:19:13 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 200 20390 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:19:13 +0800] "GET /auth/webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 200 368752 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:19:13 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/highlight.7.3.pack.js HTTP/1.1" 200 7499 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:19:13 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 200 28156 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:19:13 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 200 9202 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:19:13 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/underscore-min.map HTTP/1.1" 200 27479 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:19:13 +0800] "GET /auth/webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 200 770 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:19:13 +0800] "GET /auth/webjars/springfox-swagger-ui/fonts/droid-sans-v6-latin-700.woff2 HTTP/1.1" 200 11480 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:19:13 +0800] "GET /auth/webjars/springfox-swagger-ui/fonts/droid-sans-v6-latin-regular.woff2 HTTP/1.1" 200 11304 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:19:13 +0800] "GET /auth/swagger-resources HTTP/1.1" 404 995 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:19:13 +0800] "GET /auth/images/favicon-32x32.png HTTP/1.1" 404 1009 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:19:13 +0800] "GET /auth/images/favicon-16x16.png HTTP/1.1" 404 1009 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:20:21 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 200 4910 http-bio-8082-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:20:21 +0800] "GET /auth/webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 200 1066 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:20:21 +0800] "GET /auth/webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 200 1474 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:20:21 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 200 369 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:20:21 +0800] "GET /auth/webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 200 43886 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:20:21 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 200 92555 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:20:21 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 200 762 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:20:21 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 200 4119 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:20:21 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/handlebars-2.0.0.js HTTP/1.1" 200 48517 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:20:21 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 200 20390 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:20:21 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/underscore-min.js HTTP/1.1" 200 15626 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:20:21 +0800] "GET /auth/webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 200 1528 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:20:21 +0800] "GET /auth/webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 200 368752 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:20:21 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/highlight.7.3.pack.js HTTP/1.1" 200 7499 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:20:21 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 200 28156 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:20:21 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 200 9202 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:20:21 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/underscore-min.map HTTP/1.1" 200 27479 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:20:21 +0800] "GET /auth/webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 200 770 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:20:21 +0800] "GET /auth/webjars/springfox-swagger-ui/fonts/droid-sans-v6-latin-regular.woff2 HTTP/1.1" 200 11304 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:20:21 +0800] "GET /auth/webjars/springfox-swagger-ui/fonts/droid-sans-v6-latin-700.woff2 HTTP/1.1" 200 11480 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:20:21 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8082-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:20:21 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 6484 http-bio-8082-exec-7 75
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:20:21 +0800] "GET /auth/configuration/security HTTP/1.1" 200 81 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:20:21 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 153 http-bio-8082-exec-1 4
